<html>
  <head>
    <meta charset="utf-8">
    <title>Favorite subject Oscar Tiong</title> 
    <link rel="stylesheet" href="my%20webpage.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="my%20webpage.js"></script>
  </head>
  <body>
    <header class="container">
       <div>
        <nav>
          <ul>
            <li><div><a href="index.html">home</a></div></li>
            <li><div><a href="hobbies.html">hobbies</a></div></li>
            <li><div><a href="highschool.html">after highschool</a></div></li>
            <li><div><a href="10%20years.html">10 years</a></div></li>
            <li id="current"><div><a href="favouritesubject.html">Favorite Subjects</a></div></li>
            <li><div><a href="games.html">Games</a></div></li>
          </ul>
        
        </nav>
      </div>
    </header>
      <span class="fa fa-bars toggle_menu">
             <div></div> 
             <div></div>
             <div></div>
           </span>
           <div class="sidebar">
             <span class="fa fa-bar go_back"></span>
               <center>
                 <a href="index.html"><h1 class="boxed_item">Choose <span class="logo_bold">Theme</span></h1></a>
                 <h2 class="logo_title">Colors</h2>
                   <ul>
                   <li class="orange">Orange</li>
                   <li class="green">Green</li>
                   <li class="blue">Blue</li>
                 </ul>
               </center>
           </div>
      <section class="fav">
      <div class="container">
        <h1>Favorite Subject</h1>
        
      </div>
      </section>
      <section class="description">
      <div>
          <p>My favourite subject is science. What kind of science? It doesn't matter whether it's biology, chemistry, or physics, all of these subjects explains the rules of the physical world. With the knowledge of any type of science, you will understand how certain things work, and you can use this knowledge to create new things, whether its a new medicine, or a new helpful machine, or the application of your knowledge on a game. Science of any type is a very useful field, and many jobs revolved around science is a high paying job. When you see or hear something, and not understand how it works, but learn how it works later on, it can be a very satisfying feeling. Science may be hard, but when you truly understand it and use it to put something to work, it's truly amazing. This is why Science of all types is my favorite subject.</p>
        
      </div>
      
    </section>
    <section class="footer">
      <footer>
        <p>Oscar Tiong, Copyright &copy; 2017</p>  
      </footer>
    </section>
  </body>
</html>